{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CORS_ORIGINS": "", // Comma-separated list of allowed origins for CORS
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-min-32-chars-long-for-HS256",
    "Issuer": "https://yourdomain.com",
    "Audience": "https://yourdomain.com",
    "ExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "ConnectionStrings": {
    "MembershipConnection": ""
  }
}
